
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: 8.1.1


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks in the global mesh
 There is a total of            4  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: EMC_model
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 Reference radius of the globe used is    6371.0000000000000       km

 Central cube is at a radius of    952.00000000000000       km
 creating global slice addressing


 incorporating topography
   topo file            : DATA/topo_bathy/topo_bathy_etopo4_smoothed_window_7.bin
   resolution in minutes:    4.00000000

   topography/bathymetry: min/max =        -7747        5507

   Elapsed time for reading in seconds =    5.2344000000000002E-002


   VTK topo output: topo resolution in minutes =    4.00000000
                    samples per degree         =    15.0000000
                    resolution distance        =    7.41299534     (km)
                    full globe NLAT =         2700
                               NLON =         5400
                               total number of points NLAT x NLON =     14580000
                    limiting output to samples per degree         =            4

   elevations written to file: ./DATABASES_MPI/mesh_topo_bathy.vtk
   min/max =   -7.71626568     /   5.49881268     (km)

 broadcast model: EMC model
   file   : ./DATA/IRIS_EMC/model.nc

   id     : Alaska.JointInversion_RF+Vph+HV-1.Berg.2020
   title  : Shear Velocity Model of Alaska via Joint Inversion...

   range  : latitude  min/max =    50.0000000     /   75.0000000
            longitude min/max =   -180.000000     /  -120.000000
            depth     min/max =    0.00000000     /   144.000000     (km)
            regional model

            using interpolated velocities for missing values
            extending model range (laterally & vertically)
            using taper for outside points

            model (vp,vs,rho) is complete

   grid   : lat  min/max =    50.0000000     /   75.0000000
            lon  min/max =   -180.000000     /  -120.000000
            dep  min/max =    0.00000000     /   144.000000

            regular grid lat/lon/dep =  T / T / F
            increments dlon =   0.200000003
            increments dlat =   0.100000001
            increments ddep = variable (  0.250000000     ,..)

            depth reference level: earth surface

   order  : lon id            1  array index =            2
            lat id            2  array index =            1
            dep id            3  array index =            3

   size   : number of points lat         =          251
            number of points lon         =          301
            number of points dep         =          156

            array dimensions nx/ny/nz    =          301         251         156
            memory required per process  =    134.879562     MB

   scaling: no scaling needed, all parameters provided

   model  : vp  min/max =    1.90540004     /   9.56910038
            vs  min/max =   0.488099992     /   5.34880018
            rho min/max =    2.05080009     /   3.88599992

            number of missing/incomplete model points is      8758308  out of     11785956
                                                            74.3113937     %

   simulation chunk:
     center (lat,lon) at : (   64.0000000      -150.000000     )
     rotation            :    20.0000000
     width eta/xi        :    25.0000000       30.0000000

     corners (lat,lon) at: (   46.4901505       196.080399     ),(   53.2427101       240.989029     )
                           (   63.8405838       165.724365     ),(   76.6673431       255.739944     ) geographic

   reordering:
     current indexing: lon/lat/depth ids =            1           2           3
                                 var ids =            2           1           3
                 dimensions nx / ny / nz =          301         251         156

     new     indexing: lon/lat/depth ids =            1           2           3
                 dimensions nx / ny / nz =          301         251         156
                 lon ordering  :    dlon =   0.200000003
                 lat ordering  :    dlat =   0.100000001
                 depth ordering:    ddep =   0.250000000

   EMC model 1D depth average:
     written to: ./OUTPUT_FILES//EMC_model_1D_depth_average.dat

   filling:
     using interpolated closest model values for missing values
     interpolation method :            1 (1 == Shepard/2 == nearest/3 == bilinear)

     number of updated values =      8758308
     vp  min/max =    1905.40002     /   9569.10059     (m/s)
     vs  min/max =    488.100006     /   5348.80029     (m/s)
     rho min/max =    2050.80005     /   3886.00000     (kg/m^3)

   taper : horizontal taper distance (in deg) :    5.0000000000000000      (deg)
           vertical   taper distance (in km)  :    50.000000000000000      (km)

           estimated element size (at surface)          :   0.93749999999999989      (deg)

 attenuation model:
   1D reference model
   model: PREM attenuation

 additional mesh optimizations

 moho:
   no element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   NCHUNKS                =            1

   CENTER LAT/LON:             64.0000000     /  -150.000000
   GAMMA_ROTATION_AZIMUTH:     20.0000000

   CHUNK WIDTH XI/ETA:         30.0000000     /   25.0000000
   NEX XI/ETA:                        32 /          32

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         2
   NER_400_220:                        0
   NER_600_400:                        0
   NER_670_600:                        0
   NER_771_670:                        0
   NER_TOPDDOUBLEPRIME_771:            0
   NER_CMB_TOPDDOUBLEPRIME:            0
   NER_OUTER_CORE:                     0
   NER_TOP_CENTRAL_CUBE_ICB:           0
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    952.000000      km

 Mesh resolution:
   DT =    5.0000000000000003E-002
   Minimum period =    38.6093483      (s)

   MIN_ATTENUATION_PERIOD =    38.6093483
   MAX_ATTENUATION_PERIOD =    2171.16333

 Regional mesh cutoff:
   cut-off depth          =    200.00000000000000      (km)

   using local mesh layout
   number of layers in crust  =            4
   number of layers in mantle =            8
   number of doubling layers  =            2



 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            3
     number of regular elements  =           96
     number of doubling elements =          128
     33.3%    current clock (NOT elapsed) time is: 10h 08min 58sec
   creating layer            2 out of            3
     number of regular elements  =           64
     number of doubling elements =          512
     66.7%    current clock (NOT elapsed) time is: 10h 08min 58sec
   creating layer            3 out of            3
     number of regular elements  =          256
    100.0%    current clock (NOT elapsed) time is: 10h 08min 58sec
   layers done

   number of elements (per slice)        =         1056
   total number of elements (all slices) =         4224


   ...creating global addressing
     total number of points            :       132000
     array memory required per process :    3.02124023     MB
     getting global points             : npointot =       132000  nspec =         1056
     creating indirect addressing
     ibool ok

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            3
     number of regular elements  =           96
     number of doubling elements =          128
     33.3%    current clock (NOT elapsed) time is: 10h 08min 58sec
   creating layer            2 out of            3
     number of regular elements  =           64
     number of doubling elements =          512
     66.7%    current clock (NOT elapsed) time is: 10h 08min 58sec
   creating layer            3 out of            3
     number of regular elements  =          256
    100.0%    current clock (NOT elapsed) time is: 10h 08min 58sec
   layers done

   number of elements (per slice)        =         1056
   total number of elements (all slices) =         4224


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Min Vs =   0.714891016      (km/s)
   Max Vp =    8.56700611      (km/s)

   Max element edge size =    411.771698      (km)
   Min element edge size =    4.84721994      (km)
   Max/min ratio =    84.9500732

   Max Jacobian eigenvalue ratio =   0.148860648
   Min Jacobian eigenvalue ratio =    7.33555155E-03

   Minimum period resolved =    17.4454479      (s)
   Minimum period resolved (empirical) =    38.6093483      (s)
   Maximum suggested time step =    6.04999997E-02  (s)

   for DT :    5.00000007E-02  (s)
   Max stability for wave velocities =   0.453007847
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         1625
   #max of array elements transferred npoin2D_xi*NDIM =         4875

   #max of points in MPI buffers along eta npoin2D_eta =         1625
   #max of array elements transferred npoin2D_eta*NDIM =         4875

 crust mantle MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :        13196
   unique MPI interface points:        12804
   maximum valence            :            3
   total unique MPI interface points:       12804


   ...element inner/outer separation

   for overlapping of communications with calculations:
   percentage of edge elements in crust/mantle    20.0757580     %
   percentage of volume elements in crust/mantle    79.9242401     %


   ...element mesh permutation

   ...creating absorbing boundary arrays

   ...creating mass matrix
      updates mass matrix with Stacey boundary corrections
      updates mass matrix with ocean load
        using minimum ocean thickness:    50.000000000000000      (m)

   ...saving binary files

   ...saving mesh files

 calculated region volume:    6.75668987E-03
                 top area:   0.223487124
              bottom area:   0.209728673

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************

 region is empty, skipping this one..


 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************

 region is empty, skipping this one..


 all mesh regions created - done

 *******************************************

 finalizing simulation:

 calculated volume:    6.7566899692832636E-003

 Repartition of elements in regions:
 ----------------------------------

 number of elements in each slice      :         1056
 total number of elements in all slices:         4224

  - crust and mantle       :    100.000000      %
  - outer core             :    0.00000000      %
  - inner core             :    0.00000000      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =    5.00000007E-02

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    7.98358393
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 07 s

 End of mesh generation

