
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 8.1.1


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: EMC_model
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 Regional mesh cutoff:
   cut-off depth          =    200.00000000000000      (km)

 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    20.0757580     %
   percentage of volume elements in crust/mantle    79.9242401     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    4.20680009E-02

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    4.82870005E-02

 adjacency:
   total number of elements in this slice =         1056

   maximum number of elements per shared node      =           16
   node-to-element array memory required per slice =    4.45318604     (MB)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =        22864

   Elapsed time for detection of neighbors in seconds =    1.0519999999999974E-003

 kd-tree:
   total data points:        28512
   theoretical   number of nodes:        57016
                tree memory size:    1.73999023     MB
   actual        number of nodes:        57023
                tree memory size:    1.74020386     MB
   maximum depth   :           22
   creation timing :    6.02899492E-03 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element           90

   at xi,eta,gamma coordinates =   0.266618490      0.585045993     -0.212455153
   at (x,y,z)                  =  -0.428317517     -0.247289240      0.850929856

   using moment tensor source

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978454E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    60.000000000000000
        longitude:   -150.00000000000000
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    60.000000000000007
        longitude:   -150.00000000000000
            depth:    92.390000000000285       km

   Error in location of the source:    3.95405632E-13  km

 maximum error in location of the sources:    3.95405632E-13  km


 Elapsed time for detection of sources in seconds =    5.7300000000000406E-004

 End of source detection - done


 printing the source-time function
 printing the source spectrum


 receivers:

 Total number of receivers =            2


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                  II.KDAK    epicentral distance:      2.596807 degrees
 Station #     2:                  IU.COLA    epicentral distance:      4.991532 degrees

 Station #           1 : II.KDAK
        original latitude:    57.7827988
       original longitude:   -152.583496
      epicentral distance:    2.59680676
   closest estimate found:    8.10340402E-13  km away
   in slice            0  in element         1002
   at xi,eta,gamma coordinates =  -0.332639933     -0.744825959       1.00261116
   at (x,y,z)                  =  -0.474925727     -0.246351659      0.843373299
   at lat/lon                  =    57.7827988      -152.583496

 Station #           2 : IU.COLA
        original latitude:    64.8735962
       original longitude:   -147.861603
      epicentral distance:    4.99153185
   closest estimate found:    0.00000000      km away
   in slice            3  in element          817
   at xi,eta,gamma coordinates =  -0.518696487      0.348147035       1.01104689
   at (x,y,z)                  =  -0.360958904     -0.226766348      0.902865708
   at lat/lon                  =    64.8735962      -147.861603

 maximum error in location of all the receivers:    8.10340402E-13  km

 Elapsed time for receiver detection in seconds =    5.6699999999999806E-004

 End of receiver detection - done


 found a total of            2  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   Total number of simulation steps (NSTEP)                       =         3200
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         3200
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         3200

   maximum number of local receivers is            1  in slice            0
   size of maximum seismogram array       =    3.66210938E-02 MB
                                          =    3.57627869E-05 GB


 Total number of samples for seismograms =         3200


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   using undo_attenuation scheme



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  F

   Reference frequency of anelastic model (Hz):    1.00000000
                                    period (s):    1.00000000
   Attenuation frequency band min/max (Hz):   4.60582582E-04 /   2.59004626E-02
               period band    min/max (s) :   38.6093483     /   2171.16333
   Logarithmic center frequency (Hz):   3.45388218E-03
                      period     (s):   289.529266

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         4224
   inner core isotropic elements
   iso elements  =            0
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        3200
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =         4225
   maximum valence of global points on oceans =    4.00000000
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    4.53186035     MB
                          =    4.42564487E-03 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    2.50491714     MB
      timing  min/max =    2.80000004E-05 s /    3.60000013E-05 s
      timing      avg =    2.92999994E-05 s
      bandwidth       =    83.4883347     GB/s


 Elapsed time for preparing timerun in seconds =    4.68190014E-02


 time loop:

               scheme:         Newmark
            time step:    5.00000007E-02  s
 number of time steps:         3200
   current time steps:            1  to         3200
 total simulated time:    2.59083343      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop (undoatt)

 Starting time iteration loop (undoatt)...

 Time step #            5
 Time:   -7.16666654E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    4.65002881E-09
 Max of strain, epsilondev_crust_mantle  =   2.10441256E-12
 Elapsed time in seconds =    1.79510005E-02
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    3.59020010E-03
 Time steps done =            5  out of         3200
 Time steps remaining =         3195
 Estimated remaining time in seconds =    11.4706888
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s
 Estimated total run time in seconds =    11.4886398
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done   0.156250000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:    9.08333361E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.28541287E-04
 Max of strain, epsilondev_crust_mantle  =   6.38682920E-08
 Elapsed time in seconds =   0.882215023
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.41107480E-03
 Time steps done =          200  out of         3200
 Time steps remaining =         3000
 Estimated remaining time in seconds =    13.2332249
 Estimated remaining time in hh:mm:ss =      0 h 00 m 13 s
 Estimated total run time in seconds =    14.1154404
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    6.25000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #          400
 Time:   0.257499993      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.62476823E-04
 Max of strain, epsilondev_crust_mantle  =   6.56203909E-08
 Elapsed time in seconds =    1.75868905
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    4.39672265E-03
 Time steps done =          400  out of         3200
 Time steps remaining =         2800
 Estimated remaining time in seconds =    12.3108234
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    14.0695124
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #          600
 Time:   0.424166679      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.30128895E-03
 Max of strain, epsilondev_crust_mantle  =   6.65778686E-08
 Elapsed time in seconds =    2.64634991
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    4.41058353E-03
 Time steps done =          600  out of         3200
 Time steps remaining =         2600
 Estimated remaining time in seconds =    11.4675169
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s
 Estimated total run time in seconds =    14.1138668
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    18.7500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #          800
 Time:   0.590833306      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    9.27223475E-04
 Max of strain, epsilondev_crust_mantle  =   6.76829401E-08
 Elapsed time in seconds =    3.52860594
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    4.41075768E-03
 Time steps done =          800  out of         3200
 Time steps remaining =         2400
 Estimated remaining time in seconds =    10.5858183
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    14.1144238
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         1000
 Time:   0.757499993      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.09727262E-03
 Max of strain, epsilondev_crust_mantle  =   6.56904078E-08
 Elapsed time in seconds =    4.42187977
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    4.42188000E-03
 Time steps done =         1000  out of         3200
 Time steps remaining =         2200
 Estimated remaining time in seconds =    9.72813606
 Estimated remaining time in hh:mm:ss =      0 h 00 m 09 s
 Estimated total run time in seconds =    14.1500158
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    31.2500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         1200
 Time:   0.924166679      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.42255482E-04
 Max of strain, epsilondev_crust_mantle  =   6.80505536E-08
 Elapsed time in seconds =    5.30065012
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    4.41720849E-03
 Time steps done =         1200  out of         3200
 Time steps remaining =         2000
 Estimated remaining time in seconds =    8.83441639
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    14.1350670
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         1400
 Time:    1.09083331      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.98592053E-04
 Max of strain, epsilondev_crust_mantle  =   6.81286778E-08
 Elapsed time in seconds =    6.20528412
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    4.43234574E-03
 Time steps done =         1400  out of         3200
 Time steps remaining =         1800
 Estimated remaining time in seconds =    7.97822237
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    14.1835060
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    43.7500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         1600
 Time:    1.25750005      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.00851616E-04
 Max of strain, epsilondev_crust_mantle  =   6.88514774E-08
 Elapsed time in seconds =    7.09483099
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    4.43426939E-03
 Time steps done =         1600  out of         3200
 Time steps remaining =         1600
 Estimated remaining time in seconds =    7.09483099
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    14.1896620
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         1800
 Time:    1.42416668      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.29773780E-04
 Max of strain, epsilondev_crust_mantle  =   6.75466012E-08
 Elapsed time in seconds =    7.99828100
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    4.44348948E-03
 Time steps done =         1800  out of         3200
 Time steps remaining =         1400
 Estimated remaining time in seconds =    6.22088528
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    14.2191658
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    56.2500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         2000
 Time:    1.59083331      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.38153355E-04
 Max of strain, epsilondev_crust_mantle  =   6.68408902E-08
 Elapsed time in seconds =    8.89564419
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    4.44782199E-03
 Time steps done =         2000  out of         3200
 Time steps remaining =         1200
 Estimated remaining time in seconds =    5.33738661
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    14.2330303
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         2200
 Time:    1.75750005      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.27561016E-04
 Max of strain, epsilondev_crust_mantle  =   6.85243720E-08
 Elapsed time in seconds =    9.70748425
 Elapsed time in hh:mm:ss =      0 h 00 m 09 s
 Mean elapsed time per time step in seconds =    4.41249274E-03
 Time steps done =         2200  out of         3200
 Time steps remaining =         1000
 Estimated remaining time in seconds =    4.41249275
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    14.1199770
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    68.7500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         2400
 Time:    1.92416668      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.27604905E-04
 Max of strain, epsilondev_crust_mantle  =   6.72069049E-08
 Elapsed time in seconds =    10.6057615
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    4.41906741E-03
 Time steps done =         2400  out of         3200
 Time steps remaining =          800
 Estimated remaining time in seconds =    3.53525400
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    14.1410160
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         2600
 Time:    2.09083343      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.26926494E-04
 Max of strain, epsilondev_crust_mantle  =   6.79118415E-08
 Elapsed time in seconds =    11.4947929
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    4.42107441E-03
 Time steps done =         2600  out of         3200
 Time steps remaining =          600
 Estimated remaining time in seconds =    2.65264463
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    14.1474371
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    81.2500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         2800
 Time:    2.25749993      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.26889882E-04
 Max of strain, epsilondev_crust_mantle  =   6.85309089E-08
 Elapsed time in seconds =    12.3865347
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =    4.42376267E-03
 Time steps done =         2800  out of         3200
 Time steps remaining =          400
 Estimated remaining time in seconds =    1.76950502
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    14.1560402
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         3000
 Time:    2.42416668      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.27230455E-04
 Max of strain, epsilondev_crust_mantle  =   6.79771617E-08
 Elapsed time in seconds =    13.2465544
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    4.41551814E-03
 Time steps done =         3000  out of         3200
 Time steps remaining =          200
 Estimated remaining time in seconds =   0.883103609
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    14.1296577
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    93.7500000     % of that
 The run will finish approximately on (in local time): Mon Nov 18, 2024 18:33

 Time step #         3200
 Time:    2.59083343      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.28106480E-04
 Max of strain, epsilondev_crust_mantle  =   6.74165435E-08
 Elapsed time in seconds =    14.1392288
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    4.41850908E-03
 Time steps done =         3200  out of         3200
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    14.1392288
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    100.000000     % of that

 Writing the seismograms
 Component: .sem
 Total number of time steps written:         3200
 Writing the seismograms in parallel took    6.65199989E-03  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    14.1501570
 Total elapsed time in hh:mm:ss =      0 h 00 m 14 s

 finalizing simulation

 End of the simulation

